# Pin-Point

./: LICENSE  README.md  TeamAgreement.md  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/auth/pinpointf54b0837/: parameters.json  pinpointf54b0837-cloudformation-template.yml
amplify/backend/storage/pinpoints3/: parameters.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/myapplication/: CompleteRegistration.java  Dashboard.java  Discover.java  DiscoverAdapter.java  DiscoverFragment.java  Favorite.java  Followers.java  FollowersAdapter.java  FollowersFragment.java  Following.java  ForgetPasswordName.java  LoadingDialog.java  Login.java  MainActivity.java  NewPin.java  PinAdapter.java  PinDetails.java  PinHomeFragment.java  PinImagesAdapter.java  PinImgFragment.java  User_Page.java  Verfication.java  confirmNewPassword.java  signup.java  test.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_remove_24.xml  search_bg.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_complete_registration.xml  activity_confirm_new_password.xml  activity_dashboard.xml  activity_discover.xml  activity_favorite.xml  activity_followers.xml  activity_following.xml  activity_forget_password_name.xml  activity_login.xml  activity_main.xml  activity_new_pin.xml  activity_pin_details.xml  activity_signup.xml  activity_test.xml  activity_user_page.xml  activity_verfication.xml  custom_dialog.xml  fragment_blank.xml  fragment_discover.xml  fragment_followers.xml  fragment_pin_img.xml  header.xml
app/src/main/res/menu/: buttom_navagation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
