<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_butt"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item android:id="@+id/profile_butt"
           android:icon="@drawable/ic_baseline_person_24"
           android:title="Profile"/>
    <item android:id="@+id/pin_butt"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="Pin"/>
    <item android:id="@+id/discove_butt"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Discover"/>
</menu>