<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Profile" />
        <item
            android:id="@+id/nav_favorate"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="Favorite" />
        <item
            android:id="@+id/nav_discover"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Discover" />


    </group>


    <item android:title="Logout">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_baseline_reply_24"
                    android:title="Logout" />
            </group>

        </menu>
    </item>


    <item android:title="Others">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_setting"
                    android:icon="@drawable/ic_baseline_settings_24"
                    android:title="Setting" />

                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_baseline_share_24"
                    android:title="Setting" />
            </group>
        </menu>
    </item>

</menu>