<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:transitionName="logo_image"
        android:layout_gravity="center"
        app:srcCompat="@drawable/final_logo2" />

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/francois_one"
        android:text="Hello Dear,Welcome Back"
        android:textColor="#E6000000"
        android:textSize="25sp"
        android:transitionName="logo_text" />
    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In To Continue"
        android:textSize="15dp"
        android:textColor="#E6000000"
        android:fontFamily="@font/francois_one"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:startIconDrawable="@drawable/ic_baseline_person_24"
           app:backgroundTint="@android:color/background_dark"
           android:id="@+id/username"
           android:hint="Username"
           android:fontFamily="@font/francois_one"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:id="@+id/username_signIn"
               app:backgroundTint="@android:color/background_dark"
               android:layout_height="wrap_content"/>


       </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_toggle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/francois_one"
            android:hint="Password"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_lock_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_signIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="#00000000"
            android:elevation="0dp"
            android:fontFamily="@font/francois_one"
            android:paddingLeft="0dp"
            android:text="FORGET PASSWORD?"
            android:textColor="#E6000000" />

        <Button
            android:id="@+id/signIn_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/francois_one"
            android:padding="15dp"
            android:text="Sign In"
            android:background="#c10001"
            android:textColor="@color/white"
            app:backgroundTint="#c10001" />
        <Button
            android:id="@+id/createNewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New User"
            android:background="#00000000"
            android:fontFamily="@font/francois_one"
            android:textColor="#E6000000"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</LinearLayout>