<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <ImageView
        android:id="@+id/logo_img_signup"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:transitionName="logo_image"
        android:layout_gravity="center"
        app:srcCompat="@drawable/final_logo2" />

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:fontFamily="@font/francois_one"
        android:textSize="25sp"
        android:textColor="#E6000000"
        android:transitionName="logo_text" />
    <TextView
        android:id="@+id/slogan_name"
        app:backgroundTint="#D9FF021F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your account"
        android:textSize="15dp"
        android:fontFamily="@font/francois_one"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@android:color/background_dark"
            android:id="@+id/email_signup"
            android:fontFamily="@font/francois_one"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            android:hint="E-mail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/email_signup_text"
                app:backgroundTint="@android:color/background_dark"

                android:layout_height="wrap_content"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@android:color/background_dark"
            android:id="@+id/username_signup"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            android:hint="Username"
            android:fontFamily="@font/francois_one"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/username_signup_text"

                app:backgroundTint="@android:color/background_dark"

                android:layout_height="wrap_content"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_signup"
            android:hint="password"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:passwordToggleEnabled="true"
            android:fontFamily="@font/francois_one"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_signup_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:background="#c10001"
            app:backgroundTint="#c10001"
            android:padding="15dp"
            android:fontFamily="@font/francois_one"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"/>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="159dp"
            android:layout_height="32dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/francois_one"
            android:text="If You Have an Account"
            android:textColor="#E6000000"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/signIn_from_SignUp"
            android:layout_width="129dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="35dp"
            android:background="#00000000"
            android:text="Sign In"
            android:textAllCaps="false"
            app:backgroundTint="#c10001"
            android:textColor="#c10001"
            android:textSize="14dp"
            android:fontFamily="@font/francois_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>