<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:transitionName="logo_image"
        android:layout_gravity="center"
        app:srcCompat="@drawable/finallogo" />

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:text="Hello Dear,Welcome Back"
        android:textSize="30sp"
        android:transitionName="logo_text"
        android:fontFamily="@font/baloo"/>
    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In To Continue"
        android:textSize="15dp"
        android:fontFamily="@font/baloo"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:startIconDrawable="@drawable/ic_baseline_person_24"
           app:backgroundTint="@android:color/background_dark"
           android:id="@+id/username"
           android:hint="Username"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:id="@+id/username_signIn"
               app:backgroundTint="@android:color/background_dark"

               android:layout_height="wrap_content"/>


       </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_toggle"
            android:hint="password"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/password_signIn"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>


        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/forgetPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="FORGETPASSWORD?"
            android:textColor="@color/black"
            android:layout_gravity="right"
            android:elevation="0dp"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:id="@+id/signIn_button"
            app:backgroundTint="#ff021f"
            android:padding="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/createNewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New User"
            android:background="#00000000"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</LinearLayout>