<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".Dashboard"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_veiw"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:maxWidth="230dp"
        android:layout_gravity="start" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:isScrollContainer="true">


            <TextView
                android:id="@+id/home_Text"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/francois_one"
                android:textColor="#E6000000"
                android:text="Discover"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/francois_one"
                android:textColor="#E6000000"
                android:text="Find New Friends"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_Text" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="101dp"
                android:layout_height="57dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/discoverRecycleVeiw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/search_bg"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:hint="Search..."
                    android:padding="10dp"
                    android:paddingStart="16dp"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/discoverRecycleVeiw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="1.0">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="17dp"
            android:background="#f5f5f5"
            android:elevation="10dp"
            android:isScrollContainer="true"
            android:minHeight="?attr/actionBarSize"
            android:padding="2dp"
            android:theme="?attr/actionBarTheme"
            app:collapseIcon="@drawable/projectpic5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:logo="@drawable/final_logo2"
            app:navigationIcon="@drawable/icon"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:title=" ">

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/butt_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="400dp"
            android:background="#f5f5f5"
            android:elevation="10dp"
            app:menu="@menu/buttom_navagation_menu"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>