<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".PinHomeFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pin_original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#626262"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp">


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/post_UserName2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/photo_1529665253569_6d01c0eaf7b6"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/pin_user2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/post_UserName"
                android:fontFamily="@font/francois_one"
                android:includeFontPadding="false"
                android:paddingTop="6dp"
                android:text="User_Name"
                android:textColor="#CC000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pinTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/post_UserName"
                android:fontFamily="@font/francois_one"
                android:includeFontPadding="false"
                android:maxLength="16"
                android:paddingTop="6dp"
                android:text="1234567891234567891238448848"
                android:textColor="#99000000"
                android:textSize="8sp"
                />

            <Switch
                android:id="@+id/addToFavoateButtonId"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="323dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:background="#00000000"
                app:cardBackgroundColor="#00000000">


                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/map_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/map"
                    app:siBorderColor="@color/white"
                    app:siBorderWidth="3dp"
                    app:siRadius="6dp"
                    app:siSquare="true" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#00000000"
                app:cardBackgroundColor="#00000000">

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/pin_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxHeight="20dp"
                    android:src="@drawable/post"
                    app:siBorderColor="@color/white"
                    app:siBorderWidth="3dp"
                    app:siRadius="6dp"
                    app:siSquare="true" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="210dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/pin_text"
                        android:layout_width="341dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/arimo"
                        android:includeFontPadding="false"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>