<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PinHomeFragment"
    android:background="@color/white">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pin_original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#626262"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="7dp"
        android:layout_marginTop="15dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/post_UserName2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user_icon_150670" />

            <TextView
                android:id="@+id/pin_user2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/post_UserName"
                android:fontFamily="@font/baloo"
                android:includeFontPadding="false"
                android:paddingTop="4dp"
                android:text="User_Name"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="323dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:background="#00000000"
                app:cardBackgroundColor="#00000000">

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/map_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/map"
                    app:siBorderColor="@color/white"
                    app:siBorderWidth="3dp"
                    app:siRadius="6dp"
                    app:siSquare="true" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#00000000"
                app:cardBackgroundColor="#00000000">

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/pin_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxHeight="20dp"
                    android:src="@drawable/post"
                    app:siBorderColor="@color/white"
                    app:siBorderWidth="3dp"
                    app:siRadius="6dp"
                    app:siSquare="true" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="200dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/pin_text"
                        android:layout_width="341dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/arimo"
                        android:includeFontPadding="false"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>